[2025-01-02 13:25:55.627] [I] ***************************************************************
[2025-01-02 13:25:55.627] [I] Snipaste 2.10.3 x64 (Desktop) (Qt 6.2.4)
[2025-01-02 13:25:55.627] [I] OS: Windows 10 Version 2009 [10.0.19045]
[2025-01-02 13:25:55.627] [I] Cores: 12
[2025-01-02 13:25:55.627] [I] Elevated: true
[2025-01-02 13:25:55.627] [I] Log level: 2
[2025-01-02 13:25:55.627] [I] Application dir: D:/download/Snipaste-2.10.3-x64
[2025-01-02 13:25:55.627] [I] Working dir: D:/download/Snipaste-2.10.3-x64
[2025-01-02 13:25:55.627] [I] Config: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-01-02 13:25:55.627] [I] Library paths: (D:/download/Snipaste-2.10.3-x64)
[2025-01-02 13:25:55.627] [I] Screen scale: 1.25
[2025-01-02 13:25:55.627] [I] Retina factor: 1
[2025-01-02 13:25:55.627] [I] Screens: 1
[2025-01-02 13:25:55.627] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 13:25:55.639] [I] Desktops: 1
[2025-01-02 13:25:55.639] [I] Compatability layer: 
[2025-01-02 13:25:55.639] [I] About to import settings from: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-01-02 13:25:55.642] [I] Settings imported
[2025-01-02 13:25:55.643] [I] Breakpad initialized
[2025-01-02 13:25:55.705] [I] OpenGL acceleration: false
[2025-01-02 13:25:55.706] [I] Process priority: 1
[2025-01-02 13:25:55.706] [I] Initializing Snipaste...
[2025-01-02 13:25:56.144] [I] Prefetch...
[2025-01-02 13:25:56.154] [I] Preloaded 28 files: 8 ms
[2025-01-02 13:25:56.168] [I] About to apply settings...
[2025-01-02 13:25:56.189] [I] Settings applied
[2025-01-02 13:25:56.195] [I] Log level set to: 2
[2025-01-02 13:25:56.208] [I] Load default ssl configuration: 62 ms
[2025-01-02 13:25:56.216] [I] History dir: D:/download/Snipaste-2.10.3-x64/history
[2025-01-02 13:25:56.216] [W] Failed to open history file "D:/download/Snipaste-2.10.3-x64/history/.sp0" for reading
[2025-01-02 13:25:56.216] [I] Add group
[2025-01-02 13:25:56.218] [I] Request to switch to group 0
[2025-01-02 13:25:56.232] [I] About to restore pasters...
[2025-01-02 13:25:56.232] [I] Group 0 [IYAGFT]: "Default"
[2025-01-02 13:25:56.232] [I] Record version: 201
[2025-01-02 13:25:56.232] [I] To restore: 0
[2025-01-02 13:25:56.232] [I] Pasters touched
[2025-01-02 13:25:56.232] [I] All pasters activated: true
[2025-01-02 13:25:56.234] [I] Snipper: hide
[2025-01-02 13:25:56.234] [I] Unref images: 0 (0 removed)
[2025-01-02 13:25:56.235] [I] Unref dirs: 0 (0 removed)
[2025-01-02 13:25:56.235] [I] Empty history info files: 0 (0 removed)
[2025-01-02 13:25:56.235] [I] Pasters restored
[2025-01-02 13:25:56.235] [I] Launch time: 610 ms
[2025-01-02 13:27:33.688] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 13:27:33.689] [I] Snip request: 0 (dest: 0)
[2025-01-02 13:27:33.690] [I] Snipper: preparing...
[2025-01-02 13:27:33.691] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 13:27:33.752] [I] Background size: QSize(1920, 1080)
[2025-01-02 13:27:33.752] [I] Screens: 1
[2025-01-02 13:27:33.752] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 13:27:33.767] [I] Focus set
[2025-01-02 13:27:33.772] [I] Snipper: preparation done (0)
[2025-01-02 13:27:33.774] [I] Snipper: about to appear...
[2025-01-02 13:27:33.774] [I] Snipper: hide
[2025-01-02 13:27:33.774] [I] Snipper: prepare to show...
[2025-01-02 13:27:33.778] [I] Snipper: shown
[2025-01-02 13:27:33.778] [I] Snipper: focus in
[2025-01-02 13:27:33.779] [I] Snipper: ready [0.09 s]
[2025-01-02 13:27:43.874] [I] Screenshot (69, 33, 1274 x 706) destination: clipboard, 
[2025-01-02 13:27:43.876] [I] Snipper: about to quit...
[2025-01-02 13:27:43.910] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 13:27:43.917] [I] Snipper: hide
[2025-01-02 13:27:43.917] [I] Snipper: hidden
[2025-01-02 13:27:43.919] [I] Snipper: quit
[2025-01-02 13:27:43.919] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 13:27:44.011] [I] Snipper: scene saved
[2025-01-02 13:28:49.406] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 13:28:49.406] [I] Snip request: 0 (dest: 0)
[2025-01-02 13:28:49.406] [I] Snipper: preparing...
[2025-01-02 13:28:49.406] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 13:28:49.438] [I] Background size: QSize(1920, 1080)
[2025-01-02 13:28:49.438] [I] Screens: 1
[2025-01-02 13:28:49.438] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 13:28:49.443] [I] Focus set
[2025-01-02 13:28:49.444] [I] Snipper: preparation done (0)
[2025-01-02 13:28:49.444] [I] Snipper: about to appear...
[2025-01-02 13:28:49.444] [I] Snipper: hide
[2025-01-02 13:28:49.444] [I] Snipper: prepare to show...
[2025-01-02 13:28:49.446] [I] Snipper: shown
[2025-01-02 13:28:49.446] [I] Snipper: focus in
[2025-01-02 13:28:49.446] [I] Snipper: ready [0.039 s]
[2025-01-02 13:28:55.874] [I] Screenshot (39, 10, 1332 x 675) destination: clipboard, 
[2025-01-02 13:28:55.876] [I] Snipper: about to quit...
[2025-01-02 13:28:55.887] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 13:28:55.895] [I] Snipper: hide
[2025-01-02 13:28:55.895] [I] Snipper: hidden
[2025-01-02 13:28:55.895] [I] Snipper: quit
[2025-01-02 13:28:55.895] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 13:28:55.991] [I] Snipper: scene saved
[2025-01-02 13:29:22.779] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 13:29:22.780] [I] Snip request: 0 (dest: 0)
[2025-01-02 13:29:22.780] [I] Snipper: preparing...
[2025-01-02 13:29:22.780] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 13:29:22.812] [I] Background size: QSize(1920, 1080)
[2025-01-02 13:29:22.812] [I] Screens: 1
[2025-01-02 13:29:22.812] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 13:29:22.818] [I] Focus set
[2025-01-02 13:29:22.818] [I] Snipper: preparation done (0)
[2025-01-02 13:29:22.818] [I] Snipper: about to appear...
[2025-01-02 13:29:22.818] [I] Snipper: hide
[2025-01-02 13:29:22.818] [I] Snipper: prepare to show...
[2025-01-02 13:29:22.820] [I] Snipper: shown
[2025-01-02 13:29:22.820] [I] Snipper: focus in
[2025-01-02 13:29:22.820] [I] Snipper: ready [0.04 s]
[2025-01-02 13:29:41.047] [I] Screenshot (816, 350, 745 x 449) destination: clipboard, 
[2025-01-02 13:29:41.048] [I] Snipper: about to quit...
[2025-01-02 13:29:41.058] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 13:29:41.068] [I] Snipper: hide
[2025-01-02 13:29:41.068] [I] Snipper: hidden
[2025-01-02 13:29:41.069] [I] Snipper: quit
[2025-01-02 13:29:41.069] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 13:29:41.163] [I] Snipper: scene saved
[2025-01-02 13:33:41.336] [I] Preloaded 28 files: 114 ms [every 7.8 m]
[2025-01-02 13:34:37.441] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 13:34:37.441] [I] Snip request: 0 (dest: 0)
[2025-01-02 13:34:37.441] [I] Snipper: preparing...
[2025-01-02 13:34:37.441] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 13:34:37.476] [I] Background size: QSize(1920, 1080)
[2025-01-02 13:34:37.476] [I] Screens: 1
[2025-01-02 13:34:37.476] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 13:34:37.483] [I] Focus set
[2025-01-02 13:34:37.483] [I] Snipper: preparation done (0)
[2025-01-02 13:34:37.483] [I] Snipper: about to appear...
[2025-01-02 13:34:37.484] [I] Snipper: hide
[2025-01-02 13:34:37.484] [I] Snipper: prepare to show...
[2025-01-02 13:34:37.485] [I] Snipper: shown
[2025-01-02 13:34:37.485] [I] Snipper: focus in
[2025-01-02 13:34:37.485] [I] Snipper: ready [0.043000000000000003 s]
[2025-01-02 13:34:49.734] [I] Screenshot (816, 350, 745 x 449) destination: clipboard, 
[2025-01-02 13:34:49.734] [I] Snipper: about to quit...
[2025-01-02 13:34:49.746] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 13:34:49.755] [I] Snipper: hide
[2025-01-02 13:34:49.755] [I] Snipper: hidden
[2025-01-02 13:34:49.756] [I] Snipper: quit
[2025-01-02 13:34:49.756] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 13:34:49.846] [I] Snipper: scene saved
[2025-01-02 13:41:26.402] [I] Preloaded 28 files: 75 ms [every 7.8 m]
[2025-01-02 13:51:07.485] [I] Preloaded 28 files: 78 ms [every 9.7 m]
[2025-01-02 14:03:14.559] [I] Preloaded 28 files: 78 ms [every 12.1 m]
[2025-01-02 14:18:22.570] [I] Preloaded 28 files: 8 ms [every 15.1 m]
[2025-01-02 14:37:17.637] [I] Preloaded 28 files: 77 ms [every 18.9 m]
[2025-01-02 15:00:56.750] [I] Preloaded 28 files: 109 ms [every 23.7 m]
[2025-01-02 15:24:35.830] [I] Preloaded 28 files: 82 ms [every 23.7 m]
[2025-01-02 15:33:27.052] [I] Silent feed checking finished
[2025-01-02 15:33:27.052] [I] No available update
[2025-01-02 15:54:09.935] [I] Preloaded 28 files: 107 ms [every 29.6 m]
[2025-01-02 16:23:44.049] [I] Preloaded 28 files: 115 ms [every 29.6 m]
[2025-01-02 16:25:55.270] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 16:25:55.271] [I] Snip request: 0 (dest: 0)
[2025-01-02 16:25:55.271] [I] Snipper: preparing...
[2025-01-02 16:25:55.271] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 16:25:55.304] [I] Background size: QSize(1920, 1080)
[2025-01-02 16:25:55.304] [I] Screens: 1
[2025-01-02 16:25:55.304] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 16:25:55.310] [I] Focus set
[2025-01-02 16:25:55.311] [I] Snipper: preparation done (0)
[2025-01-02 16:25:55.311] [I] Snipper: about to appear...
[2025-01-02 16:25:55.311] [I] Snipper: hide
[2025-01-02 16:25:55.311] [I] Snipper: prepare to show...
[2025-01-02 16:25:55.313] [I] Snipper: shown
[2025-01-02 16:25:55.313] [I] Snipper: focus in
[2025-01-02 16:25:55.313] [I] Snipper: ready [0.042 s]
[2025-01-02 16:26:07.865] [I] Screenshot (757, 131, 1014 x 755) destination: clipboard, 
[2025-01-02 16:26:07.866] [I] Snipper: about to quit...
[2025-01-02 16:26:07.884] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 16:26:07.892] [I] Snipper: hide
[2025-01-02 16:26:07.893] [I] Snipper: hidden
[2025-01-02 16:26:07.894] [I] Snipper: quit
[2025-01-02 16:26:07.894] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 16:26:07.989] [I] Snipper: scene saved
[2025-01-02 16:53:18.320] [I] Preloaded 28 files: 273 ms [every 29.6 m]
[2025-01-02 17:15:28.434] [I] Preloaded 28 files: 107 ms [every 22.2 m]
[2025-01-02 17:37:38.513] [I] Preloaded 28 files: 77 ms [every 22.2 m]
[2025-01-02 18:05:21.646] [I] Preloaded 28 files: 133 ms [every 27.7 m]
[2025-01-02 18:33:04.746] [I] Preloaded 28 files: 109 ms [every 27.7 m]
[2025-01-02 19:00:47.855] [I] Preloaded 28 files: 108 ms [every 27.7 m]
[2025-01-02 19:26:22.513] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 19:26:22.528] [I] Snip request: 0 (dest: 0)
[2025-01-02 19:26:22.530] [I] Snipper: preparing...
[2025-01-02 19:26:22.532] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 19:26:22.609] [I] Background size: QSize(1920, 1080)
[2025-01-02 19:26:22.610] [I] Screens: 1
[2025-01-02 19:26:22.610] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 19:26:22.625] [I] Focus set
[2025-01-02 19:26:22.631] [I] Snipper: preparation done (0)
[2025-01-02 19:26:22.655] [I] Snipper: about to appear...
[2025-01-02 19:26:22.655] [I] Snipper: hide
[2025-01-02 19:26:22.656] [I] Snipper: prepare to show...
[2025-01-02 19:26:22.658] [I] Snipper: shown
[2025-01-02 19:26:22.658] [I] Snipper: focus in
[2025-01-02 19:26:22.658] [I] Snipper: ready [0.13 s]
[2025-01-02 19:26:41.521] [I] Snipper: focus out [4] (Foreground window: Snipper - Snipaste)
[2025-01-02 19:26:43.421] [I] Snipper: focus in
[2025-01-02 19:27:30.251] [I] Screenshot (39, 70, 1868 x 710) destination: clipboard, 
[2025-01-02 19:27:30.258] [I] Snipper: about to quit...
[2025-01-02 19:27:30.267] [W] QTextCursor::setPosition: Position '41' out of range
[2025-01-02 19:27:30.268] [W] QTextCursor::setPosition: Position '41' out of range
[2025-01-02 19:27:30.288] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 19:27:30.298] [I] Snipper: hide
[2025-01-02 19:27:30.298] [I] Snipper: hidden
[2025-01-02 19:27:30.301] [I] Snipper: quit
[2025-01-02 19:27:30.301] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 19:27:30.386] [I] Snipper: scene saved
[2025-01-02 19:28:30.965] [I] Preloaded 28 files: 108 ms [every 27.7 m]
[2025-01-02 19:28:36.061] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 19:28:36.062] [I] Snip request: 0 (dest: 0)
[2025-01-02 19:28:36.062] [I] Snipper: preparing...
[2025-01-02 19:28:36.062] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 19:28:36.097] [I] Background size: QSize(1920, 1080)
[2025-01-02 19:28:36.097] [I] Screens: 1
[2025-01-02 19:28:36.097] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 19:28:36.106] [I] Focus set
[2025-01-02 19:28:36.107] [I] Snipper: preparation done (0)
[2025-01-02 19:28:36.107] [I] Snipper: about to appear...
[2025-01-02 19:28:36.107] [I] Snipper: hide
[2025-01-02 19:28:36.107] [I] Snipper: prepare to show...
[2025-01-02 19:28:36.108] [I] Snipper: shown
[2025-01-02 19:28:36.109] [I] Snipper: focus in
[2025-01-02 19:28:36.109] [I] Snipper: ready [0.047 s]
[2025-01-02 19:29:30.357] [I] Screenshot (0, 57, 1620 x 745) destination: clipboard, 
[2025-01-02 19:29:30.362] [I] Snipper: about to quit...
[2025-01-02 19:29:30.367] [W] QTextCursor::setPosition: Position '46' out of range
[2025-01-02 19:29:30.367] [W] QTextCursor::setPosition: Position '46' out of range
[2025-01-02 19:29:30.387] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 19:29:30.393] [I] Snipper: hide
[2025-01-02 19:29:30.393] [I] Snipper: hidden
[2025-01-02 19:29:30.394] [I] Snipper: quit
[2025-01-02 19:29:30.394] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 19:29:30.484] [I] Snipper: scene saved
[2025-01-02 19:56:14.088] [I] Preloaded 28 files: 114 ms [every 27.7 m]
[2025-01-02 20:23:57.172] [I] Preloaded 28 files: 78 ms [every 27.7 m]
[2025-01-02 20:53:57.248] [I] Preloaded 28 files: 78 ms [every 30.0 m]
[2025-01-02 21:00:30.779] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 21:00:30.779] [I] Snip request: 0 (dest: 0)
[2025-01-02 21:00:30.779] [I] Snipper: preparing...
[2025-01-02 21:00:30.779] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 21:00:30.840] [I] Background size: QSize(1920, 1080)
[2025-01-02 21:00:30.840] [I] Screens: 1
[2025-01-02 21:00:30.840] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 21:00:30.847] [I] Focus set
[2025-01-02 21:00:30.848] [I] Snipper: preparation done (0)
[2025-01-02 21:00:30.848] [I] Snipper: about to appear...
[2025-01-02 21:00:30.848] [I] Snipper: hide
[2025-01-02 21:00:30.848] [I] Snipper: prepare to show...
[2025-01-02 21:00:30.850] [I] Snipper: shown
[2025-01-02 21:00:30.850] [I] Snipper: focus in
[2025-01-02 21:00:30.850] [I] Snipper: ready [0.07 s]
[2025-01-02 21:00:38.368] [I] Screenshot (4, 61, 648 x 412) destination: clipboard, 
[2025-01-02 21:00:38.369] [I] Snipper: about to quit...
[2025-01-02 21:00:38.376] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 21:00:38.385] [I] Snipper: hide
[2025-01-02 21:00:38.385] [I] Snipper: hidden
[2025-01-02 21:00:38.387] [I] Snipper: quit
[2025-01-02 21:00:38.387] [I] Screenshot successfully saved: clipboard, 
[2025-01-02 21:00:38.469] [I] Snipper: scene saved
[2025-01-02 21:00:52.950] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-02 21:00:52.950] [I] Snip request: 0 (dest: 0)
[2025-01-02 21:00:52.950] [I] Snipper: preparing...
[2025-01-02 21:00:52.950] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-02 21:00:52.979] [I] Background size: QSize(1920, 1080)
[2025-01-02 21:00:52.979] [I] Screens: 1
[2025-01-02 21:00:52.979] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-02 21:00:52.986] [I] Focus set
[2025-01-02 21:00:52.986] [I] Snipper: preparation done (0)
[2025-01-02 21:00:52.986] [I] Snipper: about to appear...
[2025-01-02 21:00:52.986] [I] Snipper: hide
[2025-01-02 21:00:52.986] [I] Snipper: prepare to show...
[2025-01-02 21:00:52.989] [I] Snipper: shown
[2025-01-02 21:00:52.989] [I] Snipper: focus in
[2025-01-02 21:00:52.989] [I] Snipper: ready [0.039 s]
[2025-01-02 21:00:56.219] [I] Screenshot (1, 58, 705 x 431) destination: file dialog, 
[2025-01-02 21:00:56.559] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2025-01-02 21:01:43.355] [I] Snipper: focus in
[2025-01-02 21:01:43.371] [I] Screenshot successfully saved: file dialog, 
[2025-01-02 21:01:43.371] [I] Snipper: about to quit...
[2025-01-02 21:01:43.375] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-02 21:01:43.384] [I] Snipper: hide
[2025-01-02 21:01:43.384] [I] Snipper: hidden
[2025-01-02 21:01:43.385] [I] Snipper: quit
[2025-01-02 21:01:43.482] [I] Snipper: scene saved
[2025-01-03 13:58:02.685] [I] ***************************************************************
[2025-01-03 13:58:02.685] [I] Snipaste 2.10.3 x64 (Desktop) (Qt 6.2.4)
[2025-01-03 13:58:02.685] [I] OS: Windows 10 Version 2009 [10.0.19045]
[2025-01-03 13:58:02.685] [I] Cores: 12
[2025-01-03 13:58:02.685] [I] Elevated: true
[2025-01-03 13:58:02.685] [I] Log level: 2
[2025-01-03 13:58:02.685] [I] Application dir: D:/download/Snipaste-2.10.3-x64
[2025-01-03 13:58:02.685] [I] Working dir: D:/download/Snipaste-2.10.3-x64
[2025-01-03 13:58:02.685] [I] Config: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-01-03 13:58:02.685] [I] Library paths: (D:/download/Snipaste-2.10.3-x64)
[2025-01-03 13:58:02.685] [I] Screen scale: 1.25
[2025-01-03 13:58:02.685] [I] Retina factor: 1
[2025-01-03 13:58:02.685] [I] Screens: 1
[2025-01-03 13:58:02.685] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 13:58:02.695] [I] Desktops: 1
[2025-01-03 13:58:02.695] [I] Compatability layer: 
[2025-01-03 13:58:02.695] [I] About to import settings from: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-01-03 13:58:02.702] [I] Settings imported
[2025-01-03 13:58:02.703] [I] Breakpad initialized
[2025-01-03 13:58:02.789] [I] OpenGL acceleration: false
[2025-01-03 13:58:02.807] [I] Process priority: 1
[2025-01-03 13:58:02.807] [I] Initializing Snipaste...
[2025-01-03 13:58:03.366] [I] Prefetch...
[2025-01-03 13:58:03.538] [I] Load default ssl configuration: 170 ms
[2025-01-03 13:58:03.623] [I] About to apply settings...
[2025-01-03 13:58:03.645] [I] Settings applied
[2025-01-03 13:58:03.645] [I] Preloaded 28 files: 277 ms
[2025-01-03 13:58:03.650] [I] Log level set to: 2
[2025-01-03 13:58:03.668] [I] History dir: D:/download/Snipaste-2.10.3-x64/history
[2025-01-03 13:58:03.669] [I] Header version: 201
[2025-01-03 13:58:03.669] [I] About to restore pasters...
[2025-01-03 13:58:03.674] [I] Group 0 [IYAGFT]: "Default"
[2025-01-03 13:58:03.674] [I] Record version: 201
[2025-01-03 13:58:03.674] [I] To restore: 0
[2025-01-03 13:58:03.674] [I] Pasters touched
[2025-01-03 13:58:03.674] [I] All pasters activated: true
[2025-01-03 13:58:03.694] [I] Unref images: 0 (0 removed)
[2025-01-03 13:58:03.694] [I] Unref dirs: 0 (0 removed)
[2025-01-03 13:58:03.695] [I] Empty history info files: 0 (0 removed)
[2025-01-03 13:58:03.695] [I] Pasters restored
[2025-01-03 13:58:03.695] [I] Launch time: 1028 ms
[2025-01-03 13:58:03.700] [I] Snipper: hide
[2025-01-03 13:58:08.354] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 13:58:08.354] [I] Snip request: 0 (dest: 0)
[2025-01-03 13:58:08.355] [I] Snipper: preparing...
[2025-01-03 13:58:08.355] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 13:58:08.411] [I] Background size: QSize(1920, 1080)
[2025-01-03 13:58:08.411] [I] Screens: 1
[2025-01-03 13:58:08.411] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 13:58:08.421] [I] Focus set
[2025-01-03 13:58:08.426] [I] Snipper: preparation done (0)
[2025-01-03 13:58:08.427] [I] Snipper: about to appear...
[2025-01-03 13:58:08.427] [I] Snipper: hide
[2025-01-03 13:58:08.427] [I] Snipper: prepare to show...
[2025-01-03 13:58:08.427] [I] Snipper: shown
[2025-01-03 13:58:08.427] [I] Snipper: focus in
[2025-01-03 13:58:08.428] [I] Snipper: ready [0.074 s]
[2025-01-03 13:58:19.752] [I] Screenshot (94, 104, 1423 x 608) destination: none
[2025-01-03 13:58:19.753] [I] Snipper: about to quit...
[2025-01-03 13:58:19.756] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 13:58:19.761] [I] Snipper: hide
[2025-01-03 13:58:19.761] [I] Snipper: hidden
[2025-01-03 13:58:19.762] [I] Snipper: quit
[2025-01-03 13:58:24.981] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 13:58:24.982] [I] Snip request: 0 (dest: 0)
[2025-01-03 13:58:24.982] [I] Snipper: preparing...
[2025-01-03 13:58:24.982] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 13:58:25.017] [I] Background size: QSize(1920, 1080)
[2025-01-03 13:58:25.017] [I] Screens: 1
[2025-01-03 13:58:25.017] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 13:58:25.022] [I] Focus set
[2025-01-03 13:58:25.023] [I] Snipper: preparation done (0)
[2025-01-03 13:58:25.023] [I] Snipper: about to appear...
[2025-01-03 13:58:25.024] [I] Snipper: hide
[2025-01-03 13:58:25.024] [I] Snipper: prepare to show...
[2025-01-03 13:58:25.024] [I] Snipper: shown
[2025-01-03 13:58:25.025] [I] Snipper: focus in
[2025-01-03 13:58:25.025] [I] Snipper: ready [0.042 s]
[2025-01-03 13:58:30.366] [I] Screenshot (72, 71, 1616 x 778) destination: none
[2025-01-03 13:58:30.367] [I] Snipper: about to quit...
[2025-01-03 13:58:30.370] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 13:58:30.372] [I] Snipper: hide
[2025-01-03 13:58:30.373] [I] Snipper: hidden
[2025-01-03 13:58:30.373] [I] Snipper: quit
[2025-01-03 13:58:32.143] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 13:58:32.144] [I] Snip request: 0 (dest: 0)
[2025-01-03 13:58:32.144] [I] Snipper: preparing...
[2025-01-03 13:58:32.144] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 13:58:32.178] [I] Background size: QSize(1920, 1080)
[2025-01-03 13:58:32.178] [I] Screens: 1
[2025-01-03 13:58:32.178] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 13:58:32.182] [I] Focus set
[2025-01-03 13:58:32.183] [I] Snipper: preparation done (0)
[2025-01-03 13:58:32.183] [I] Snipper: about to appear...
[2025-01-03 13:58:32.183] [I] Snipper: hide
[2025-01-03 13:58:32.183] [I] Snipper: prepare to show...
[2025-01-03 13:58:32.184] [I] Snipper: shown
[2025-01-03 13:58:32.185] [I] Snipper: focus in
[2025-01-03 13:58:32.185] [I] Snipper: ready [0.04 s]
[2025-01-03 13:59:10.512] [I] Screenshot (40, 41, 1672 x 853) destination: clipboard, 
[2025-01-03 13:59:10.518] [I] Snipper: about to quit...
[2025-01-03 13:59:10.546] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 13:59:10.551] [I] Snipper: hide
[2025-01-03 13:59:10.551] [I] Snipper: hidden
[2025-01-03 13:59:10.553] [I] Snipper: quit
[2025-01-03 13:59:10.554] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 13:59:10.671] [I] Snipper: scene saved
[2025-01-03 13:59:57.866] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 13:59:57.867] [I] Snip request: 0 (dest: 0)
[2025-01-03 13:59:57.867] [I] Snipper: preparing...
[2025-01-03 13:59:57.867] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 14:00:03.368] [I] Background size: QSize(1920, 1080)
[2025-01-03 14:00:03.368] [I] Screens: 1
[2025-01-03 14:00:03.368] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 14:00:03.376] [I] Focus set
[2025-01-03 14:00:03.376] [I] Snipper: preparation done (0)
[2025-01-03 14:00:03.377] [I] Snipper: about to appear...
[2025-01-03 14:00:03.377] [I] Snipper: hide
[2025-01-03 14:00:03.377] [I] Snipper: prepare to show...
[2025-01-03 14:00:03.379] [I] Snipper: shown
[2025-01-03 14:00:03.380] [I] Snipper: focus in
[2025-01-03 14:00:03.380] [I] Snipper: ready [5.5120000000000005 s]
[2025-01-03 14:00:03.419] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 14:00:03.420] [I] Snip request: 0 (dest: 0)
[2025-01-03 14:00:03.420] [W] Snipper has already started: 2
[2025-01-03 14:00:03.420] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 14:00:03.420] [I] Snip request: 0 (dest: 0)
[2025-01-03 14:00:03.420] [W] Snipper has already started: 2
[2025-01-03 14:00:15.636] [I] Screenshot (44, 12, 1174 x 540) destination: clipboard, 
[2025-01-03 14:00:15.637] [I] Snipper: about to quit...
[2025-01-03 14:00:15.659] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 14:00:15.663] [I] Snipper: hide
[2025-01-03 14:00:15.663] [I] Snipper: hidden
[2025-01-03 14:00:15.665] [I] Snipper: quit
[2025-01-03 14:00:15.665] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 14:00:15.763] [I] Snipper: scene saved
[2025-01-03 14:00:34.134] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 14:00:34.134] [I] Snip request: 0 (dest: 0)
[2025-01-03 14:00:34.134] [I] Snipper: preparing...
[2025-01-03 14:00:34.134] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 14:00:34.170] [I] Background size: QSize(1920, 1080)
[2025-01-03 14:00:34.170] [I] Screens: 1
[2025-01-03 14:00:34.170] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 14:00:34.174] [I] Focus set
[2025-01-03 14:00:34.174] [I] Snipper: preparation done (0)
[2025-01-03 14:00:34.175] [I] Snipper: about to appear...
[2025-01-03 14:00:34.175] [I] Snipper: hide
[2025-01-03 14:00:34.175] [I] Snipper: prepare to show...
[2025-01-03 14:00:34.177] [I] Snipper: shown
[2025-01-03 14:00:34.177] [I] Snipper: focus in
[2025-01-03 14:00:34.177] [I] Snipper: ready [0.043000000000000003 s]
[2025-01-03 14:01:14.110] [I] Screenshot (59, 57, 1752 x 895) destination: clipboard, 
[2025-01-03 14:01:14.113] [I] Snipper: about to quit...
[2025-01-03 14:01:14.139] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 14:01:14.142] [I] Snipper: hide
[2025-01-03 14:01:14.142] [I] Snipper: hidden
[2025-01-03 14:01:14.143] [I] Snipper: quit
[2025-01-03 14:01:14.143] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 14:01:14.249] [I] Snipper: scene saved
[2025-01-03 14:05:48.802] [I] Preloaded 28 files: 111 ms [every 7.8 m]
[2025-01-03 14:07:22.483] [I] Silent feed checking finished
[2025-01-03 14:07:22.483] [I] No available update
[2025-01-03 14:08:15.907] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 14:08:15.907] [I] Snip request: 0 (dest: 0)
[2025-01-03 14:08:15.907] [I] Snipper: preparing...
[2025-01-03 14:08:15.907] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 14:08:16.001] [I] Background size: QSize(1920, 1080)
[2025-01-03 14:08:16.001] [I] Screens: 1
[2025-01-03 14:08:16.002] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 14:08:16.008] [I] Focus set
[2025-01-03 14:08:16.008] [I] Snipper: preparation done (0)
[2025-01-03 14:08:16.009] [I] Snipper: about to appear...
[2025-01-03 14:08:16.009] [I] Snipper: hide
[2025-01-03 14:08:16.009] [I] Snipper: prepare to show...
[2025-01-03 14:08:16.010] [I] Snipper: shown
[2025-01-03 14:08:16.010] [I] Snipper: focus in
[2025-01-03 14:08:16.010] [I] Snipper: ready [0.10200000000000001 s]
[2025-01-03 14:08:23.481] [I] Screenshot (23, 70, 1734 x 614) destination: clipboard, 
[2025-01-03 14:08:23.482] [I] Snipper: about to quit...
[2025-01-03 14:08:23.501] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 14:08:23.504] [I] Snipper: hide
[2025-01-03 14:08:23.504] [I] Snipper: hidden
[2025-01-03 14:08:23.506] [I] Snipper: quit
[2025-01-03 14:08:23.506] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 14:08:23.588] [I] Snipper: scene saved
[2025-01-03 14:08:33.106] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 14:08:33.107] [I] Snip request: 0 (dest: 0)
[2025-01-03 14:08:33.107] [I] Snipper: preparing...
[2025-01-03 14:08:33.107] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 14:08:33.179] [I] Background size: QSize(1920, 1080)
[2025-01-03 14:08:33.179] [I] Screens: 1
[2025-01-03 14:08:33.179] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 14:08:33.191] [I] Focus set
[2025-01-03 14:08:33.192] [I] Snipper: preparation done (0)
[2025-01-03 14:08:33.194] [I] Snipper: about to appear...
[2025-01-03 14:08:33.194] [I] Snipper: hide
[2025-01-03 14:08:33.194] [I] Snipper: prepare to show...
[2025-01-03 14:08:33.198] [I] Snipper: shown
[2025-01-03 14:08:33.198] [I] Snipper: focus in
[2025-01-03 14:08:33.198] [I] Snipper: ready [0.091 s]
[2025-01-03 14:08:44.823] [I] Screenshot (51, 58, 1607 x 962) destination: clipboard, 
[2025-01-03 14:08:44.826] [I] Snipper: about to quit...
[2025-01-03 14:08:44.850] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 14:08:44.853] [I] Snipper: hide
[2025-01-03 14:08:44.853] [I] Snipper: hidden
[2025-01-03 14:08:44.854] [I] Snipper: quit
[2025-01-03 14:08:44.854] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 14:08:44.954] [I] Snipper: scene saved
[2025-01-03 14:13:33.872] [I] Preloaded 28 files: 80 ms [every 7.8 m]
[2025-01-03 14:23:14.884] [I] Preloaded 28 files: 11 ms [every 9.7 m]
[2025-01-03 14:35:21.882] [I] Preloaded 28 files: 11 ms [every 12.1 m]
[2025-01-03 14:50:29.888] [I] Preloaded 28 files: 11 ms [every 15.1 m]
[2025-01-03 15:09:24.897] [I] Preloaded 28 files: 22 ms [every 18.9 m]
[2025-01-03 15:33:03.996] [I] Preloaded 28 files: 104 ms [every 23.7 m]
[2025-01-03 15:56:43.061] [I] Preloaded 28 files: 83 ms [every 23.7 m]
[2025-01-03 16:26:17.134] [I] Preloaded 28 files: 80 ms [every 29.6 m]
[2025-01-03 16:56:17.220] [I] Preloaded 28 files: 82 ms [every 30.0 m]
[2025-01-03 17:26:17.319] [I] Preloaded 28 files: 89 ms [every 30.0 m]
[2025-01-03 17:56:17.389] [I] Preloaded 28 files: 83 ms [every 30.0 m]
[2025-01-03 18:26:17.499] [I] Preloaded 28 files: 113 ms [every 30.0 m]
[2025-01-03 18:56:17.607] [I] Preloaded 28 files: 109 ms [every 30.0 m]
[2025-01-03 19:26:17.720] [I] Preloaded 28 files: 115 ms [every 30.0 m]
[2025-01-03 19:56:17.822] [I] Preloaded 28 files: 107 ms [every 30.0 m]
[2025-01-03 20:26:17.934] [I] Preloaded 28 files: 108 ms [every 30.0 m]
[2025-01-03 20:56:18.016] [I] Preloaded 28 files: 82 ms [every 30.0 m]
[2025-01-03 21:26:18.119] [I] Preloaded 28 files: 106 ms [every 30.0 m]
[2025-01-03 21:56:18.240] [I] Preloaded 28 files: 121 ms [every 30.0 m]
[2025-01-03 22:26:18.361] [I] Preloaded 28 files: 115 ms [every 30.0 m]
[2025-01-03 22:56:18.463] [I] Preloaded 28 files: 106 ms [every 30.0 m]
[2025-01-03 23:17:03.816] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:17:03.834] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:17:03.837] [I] Snipper: preparing...
[2025-01-03 23:17:03.840] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:17:03.930] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:17:03.931] [I] Screens: 1
[2025-01-03 23:17:03.931] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:17:03.959] [I] Focus set
[2025-01-03 23:17:03.977] [I] Snipper: preparation done (0)
[2025-01-03 23:17:04.010] [I] Snipper: about to appear...
[2025-01-03 23:17:04.011] [I] Snipper: hide
[2025-01-03 23:17:04.012] [I] Snipper: prepare to show...
[2025-01-03 23:17:04.019] [I] Snipper: shown
[2025-01-03 23:17:04.019] [I] Snipper: focus in
[2025-01-03 23:17:04.020] [I] Snipper: ready [0.185 s]
[2025-01-03 23:17:23.865] [I] Screenshot (56, 10, 1397 x 896) destination: clipboard, 
[2025-01-03 23:17:23.868] [I] Snipper: about to quit...
[2025-01-03 23:17:23.891] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:17:23.900] [I] Snipper: hide
[2025-01-03 23:17:23.900] [I] Snipper: hidden
[2025-01-03 23:17:23.915] [I] Snipper: quit
[2025-01-03 23:17:23.915] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:17:24.016] [I] Snipper: scene saved
[2025-01-03 23:17:29.070] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:17:29.070] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:17:29.070] [I] Snipper: preparing...
[2025-01-03 23:17:29.070] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:17:29.125] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:17:29.125] [I] Screens: 1
[2025-01-03 23:17:29.125] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:17:29.130] [I] Focus set
[2025-01-03 23:17:29.130] [I] Snipper: preparation done (0)
[2025-01-03 23:17:29.131] [I] Snipper: about to appear...
[2025-01-03 23:17:29.131] [I] Snipper: hide
[2025-01-03 23:17:29.131] [I] Snipper: prepare to show...
[2025-01-03 23:17:29.133] [I] Snipper: shown
[2025-01-03 23:17:29.133] [I] Snipper: focus in
[2025-01-03 23:17:29.133] [I] Snipper: ready [0.063 s]
[2025-01-03 23:17:51.525] [I] Screenshot (69, 77, 1435 x 817) destination: clipboard, 
[2025-01-03 23:17:51.527] [I] Snipper: about to quit...
[2025-01-03 23:17:51.539] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:17:51.547] [I] Snipper: hide
[2025-01-03 23:17:51.547] [I] Snipper: hidden
[2025-01-03 23:17:51.549] [I] Snipper: quit
[2025-01-03 23:17:51.549] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:17:51.632] [I] Snipper: scene saved
[2025-01-03 23:18:09.434] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:18:09.435] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:18:09.435] [I] Snipper: preparing...
[2025-01-03 23:18:09.435] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:18:09.470] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:18:09.470] [I] Screens: 1
[2025-01-03 23:18:09.470] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:18:09.476] [I] Focus set
[2025-01-03 23:18:09.477] [I] Snipper: preparation done (0)
[2025-01-03 23:18:09.477] [I] Snipper: about to appear...
[2025-01-03 23:18:09.477] [I] Snipper: hide
[2025-01-03 23:18:09.477] [I] Snipper: prepare to show...
[2025-01-03 23:18:09.478] [I] Snipper: shown
[2025-01-03 23:18:09.478] [I] Snipper: focus in
[2025-01-03 23:18:09.478] [I] Snipper: ready [0.043000000000000003 s]
[2025-01-03 23:18:38.915] [I] Screenshot (19, 57, 1846 x 986) destination: clipboard, 
[2025-01-03 23:18:38.918] [I] Snipper: about to quit...
[2025-01-03 23:18:38.944] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:18:38.948] [I] Snipper: hide
[2025-01-03 23:18:38.948] [I] Snipper: hidden
[2025-01-03 23:18:38.949] [I] Snipper: quit
[2025-01-03 23:18:38.950] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:18:39.044] [I] Snipper: scene saved
[2025-01-03 23:19:02.032] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:19:02.032] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:19:02.032] [I] Snipper: preparing...
[2025-01-03 23:19:02.032] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:19:02.066] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:19:02.066] [I] Screens: 1
[2025-01-03 23:19:02.066] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:19:02.072] [I] Focus set
[2025-01-03 23:19:02.072] [I] Snipper: preparation done (0)
[2025-01-03 23:19:02.073] [I] Snipper: about to appear...
[2025-01-03 23:19:02.073] [I] Snipper: hide
[2025-01-03 23:19:02.073] [I] Snipper: prepare to show...
[2025-01-03 23:19:02.074] [I] Snipper: shown
[2025-01-03 23:19:02.074] [I] Snipper: focus in
[2025-01-03 23:19:02.074] [I] Snipper: ready [0.041 s]
[2025-01-03 23:19:25.731] [I] Screenshot (44, 1, 1505 x 974) destination: clipboard, 
[2025-01-03 23:19:25.735] [I] Snipper: about to quit...
[2025-01-03 23:19:25.762] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:19:25.768] [I] Snipper: hide
[2025-01-03 23:19:25.768] [I] Snipper: hidden
[2025-01-03 23:19:25.769] [I] Snipper: quit
[2025-01-03 23:19:25.775] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:19:25.865] [I] Snipper: scene saved
[2025-01-03 23:20:07.241] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:20:07.242] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:20:07.242] [I] Snipper: preparing...
[2025-01-03 23:20:07.242] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:20:07.272] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:20:07.272] [I] Screens: 1
[2025-01-03 23:20:07.272] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:20:07.278] [I] Focus set
[2025-01-03 23:20:07.278] [I] Snipper: preparation done (0)
[2025-01-03 23:20:07.279] [I] Snipper: about to appear...
[2025-01-03 23:20:07.279] [I] Snipper: hide
[2025-01-03 23:20:07.279] [I] Snipper: prepare to show...
[2025-01-03 23:20:07.280] [I] Snipper: shown
[2025-01-03 23:20:07.280] [I] Snipper: focus in
[2025-01-03 23:20:07.281] [I] Snipper: ready [0.038 s]
[2025-01-03 23:20:11.526] [I] Screenshot (19, 57, 1564 x 830) destination: none
[2025-01-03 23:20:11.526] [I] Snipper: about to quit...
[2025-01-03 23:20:11.529] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:20:11.535] [I] Snipper: hide
[2025-01-03 23:20:11.535] [I] Snipper: hidden
[2025-01-03 23:20:11.536] [I] Snipper: quit
[2025-01-03 23:20:15.194] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:20:15.194] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:20:15.194] [I] Snipper: preparing...
[2025-01-03 23:20:15.194] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:20:15.222] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:20:15.222] [I] Screens: 1
[2025-01-03 23:20:15.222] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:20:15.231] [I] Focus set
[2025-01-03 23:20:15.231] [I] Snipper: preparation done (0)
[2025-01-03 23:20:15.232] [I] Snipper: about to appear...
[2025-01-03 23:20:15.232] [I] Snipper: hide
[2025-01-03 23:20:15.232] [I] Snipper: prepare to show...
[2025-01-03 23:20:15.234] [I] Snipper: shown
[2025-01-03 23:20:15.234] [I] Snipper: focus in
[2025-01-03 23:20:15.234] [I] Snipper: ready [0.04 s]
[2025-01-03 23:20:59.181] [I] Screenshot (4, 64, 1874 x 971) destination: clipboard, 
[2025-01-03 23:20:59.185] [I] Snipper: about to quit...
[2025-01-03 23:20:59.188] [W] QTextCursor::setPosition: Position '13' out of range
[2025-01-03 23:20:59.189] [W] QTextCursor::setPosition: Position '13' out of range
[2025-01-03 23:20:59.208] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:20:59.213] [I] Snipper: hide
[2025-01-03 23:20:59.213] [I] Snipper: hidden
[2025-01-03 23:20:59.214] [I] Snipper: quit
[2025-01-03 23:20:59.214] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:20:59.305] [I] Snipper: scene saved
[2025-01-03 23:21:26.843] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:21:26.843] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:21:26.843] [I] Snipper: preparing...
[2025-01-03 23:21:26.843] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:21:26.875] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:21:26.875] [I] Screens: 1
[2025-01-03 23:21:26.875] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:21:26.880] [I] Focus set
[2025-01-03 23:21:26.881] [I] Snipper: preparation done (0)
[2025-01-03 23:21:26.882] [I] Snipper: about to appear...
[2025-01-03 23:21:26.882] [I] Snipper: hide
[2025-01-03 23:21:26.882] [I] Snipper: prepare to show...
[2025-01-03 23:21:26.885] [I] Snipper: shown
[2025-01-03 23:21:26.886] [I] Snipper: focus in
[2025-01-03 23:21:26.886] [I] Snipper: ready [0.043000000000000003 s]
[2025-01-03 23:21:36.861] [I] Screenshot (59, 73, 1056 x 770) destination: clipboard, 
[2025-01-03 23:21:36.862] [I] Snipper: about to quit...
[2025-01-03 23:21:36.881] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:21:36.888] [I] Snipper: hide
[2025-01-03 23:21:36.888] [I] Snipper: hidden
[2025-01-03 23:21:36.889] [I] Snipper: quit
[2025-01-03 23:21:36.889] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:21:36.984] [I] Snipper: scene saved
[2025-01-03 23:21:48.605] [I] Parsing command arguments [3]: (sp, snip)
[2025-01-03 23:21:48.605] [I] Snip request: 0 (dest: 0)
[2025-01-03 23:21:48.605] [I] Snipper: preparing...
[2025-01-03 23:21:48.605] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-01-03 23:21:48.647] [I] Background size: QSize(1920, 1080)
[2025-01-03 23:21:48.647] [I] Screens: 1
[2025-01-03 23:21:48.647] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-01-03 23:21:48.656] [I] Focus set
[2025-01-03 23:21:48.656] [I] Snipper: preparation done (0)
[2025-01-03 23:21:48.657] [I] Snipper: about to appear...
[2025-01-03 23:21:48.657] [I] Snipper: hide
[2025-01-03 23:21:48.657] [I] Snipper: prepare to show...
[2025-01-03 23:21:48.658] [I] Snipper: shown
[2025-01-03 23:21:48.658] [I] Snipper: focus in
[2025-01-03 23:21:48.658] [I] Snipper: ready [0.053 s]
[2025-01-03 23:21:57.511] [I] Screenshot (26, 44, 1267 x 818) destination: clipboard, 
[2025-01-03 23:21:57.513] [I] Snipper: about to quit...
[2025-01-03 23:21:57.525] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-01-03 23:21:57.535] [I] Snipper: hide
[2025-01-03 23:21:57.536] [I] Snipper: hidden
[2025-01-03 23:21:57.537] [I] Snipper: quit
[2025-01-03 23:21:57.537] [I] Screenshot successfully saved: clipboard, 
[2025-01-03 23:21:57.625] [I] Snipper: scene saved
[2025-01-03 23:26:18.573] [I] Preloaded 28 files: 111 ms [every 30.0 m]
[2025-02-18 11:59:44.865] [I] ***************************************************************
[2025-02-18 11:59:44.865] [I] Snipaste 2.10.3 x64 (Desktop) (Qt 6.2.4)
[2025-02-18 11:59:44.865] [I] OS: Windows 10 Version 2009 [10.0.19045]
[2025-02-18 11:59:44.865] [I] Cores: 12
[2025-02-18 11:59:44.865] [I] Elevated: true
[2025-02-18 11:59:44.865] [I] Log level: 2
[2025-02-18 11:59:44.865] [I] Application dir: D:/download/Snipaste-2.10.3-x64
[2025-02-18 11:59:44.865] [I] Working dir: D:/download/Snipaste-2.10.3-x64
[2025-02-18 11:59:44.865] [I] Config: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-02-18 11:59:44.865] [I] Library paths: (D:/download/Snipaste-2.10.3-x64)
[2025-02-18 11:59:44.865] [I] Screen scale: 1.25
[2025-02-18 11:59:44.865] [I] Retina factor: 1
[2025-02-18 11:59:44.865] [I] Screens: 1
[2025-02-18 11:59:44.865] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 11:59:44.883] [I] Desktops: 1
[2025-02-18 11:59:44.883] [I] Compatability layer: 
[2025-02-18 11:59:44.883] [I] About to import settings from: D:/download/Snipaste-2.10.3-x64/config.ini
[2025-02-18 11:59:44.890] [I] Settings imported
[2025-02-18 11:59:44.891] [I] Breakpad initialized
[2025-02-18 11:59:44.957] [I] OpenGL acceleration: false
[2025-02-18 11:59:44.976] [I] Process priority: 1
[2025-02-18 11:59:44.976] [I] Initializing Snipaste...
[2025-02-18 11:59:45.445] [I] Prefetch...
[2025-02-18 11:59:45.604] [I] Load default ssl configuration: 156 ms
[2025-02-18 11:59:45.664] [I] About to apply settings...
[2025-02-18 11:59:45.684] [I] Settings applied
[2025-02-18 11:59:45.685] [I] Preloaded 28 files: 238 ms
[2025-02-18 11:59:45.689] [I] Log level set to: 2
[2025-02-18 11:59:45.708] [I] History dir: D:/download/Snipaste-2.10.3-x64/history
[2025-02-18 11:59:45.708] [I] Header version: 201
[2025-02-18 11:59:45.708] [I] About to restore pasters...
[2025-02-18 11:59:45.714] [I] Group 0 [IYAGFT]: "Default"
[2025-02-18 11:59:45.714] [I] Record version: 201
[2025-02-18 11:59:45.714] [I] To restore: 0
[2025-02-18 11:59:45.714] [I] Pasters touched
[2025-02-18 11:59:45.714] [I] All pasters activated: true
[2025-02-18 11:59:45.731] [I] Unref images: 0 (0 removed)
[2025-02-18 11:59:45.732] [I] Unref dirs: 0 (0 removed)
[2025-02-18 11:59:45.732] [I] Empty history info files: 0 (0 removed)
[2025-02-18 11:59:45.732] [I] Pasters restored
[2025-02-18 11:59:45.733] [I] Launch time: 883 ms
[2025-02-18 11:59:45.738] [I] Snipper: hide
[2025-02-18 11:59:51.078] [I] Parsing command arguments [3]: (sp, snip)
[2025-02-18 11:59:51.079] [I] Snip request: 0 (dest: 0)
[2025-02-18 11:59:51.079] [I] Snipper: preparing...
[2025-02-18 11:59:51.079] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-02-18 11:59:51.142] [I] Background size: QSize(1920, 1080)
[2025-02-18 11:59:51.142] [I] Screens: 1
[2025-02-18 11:59:51.142] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 11:59:51.162] [I] Focus set
[2025-02-18 11:59:51.163] [I] Snipper: preparation done (0)
[2025-02-18 11:59:51.163] [I] Snipper: about to appear...
[2025-02-18 11:59:51.163] [I] Snipper: hide
[2025-02-18 11:59:51.163] [I] Snipper: prepare to show...
[2025-02-18 11:59:51.164] [I] Snipper: shown
[2025-02-18 11:59:51.164] [I] Snipper: focus in
[2025-02-18 11:59:51.164] [I] Snipper: ready [0.085 s]
[2025-02-18 12:00:01.005] [I] Screenshot (355, 233, 362 x 782) destination: file dialog, 
[2025-02-18 12:00:01.403] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2025-02-18 12:00:35.000] [I] Snipper: focus in
[2025-02-18 12:00:35.051] [I] Screenshot successfully saved: file dialog, 
[2025-02-18 12:00:35.051] [I] Snipper: about to quit...
[2025-02-18 12:00:35.058] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:00:35.062] [I] Snipper: hide
[2025-02-18 12:00:35.062] [I] Snipper: hidden
[2025-02-18 12:00:35.067] [I] Snipper: quit
[2025-02-18 12:00:35.196] [I] Snipper: scene saved
[2025-02-18 12:07:30.802] [I] Preloaded 28 files: 107 ms [every 7.8 m]
[2025-02-18 12:09:07.063] [I] Parsing command arguments [3]: (sp, snip)
[2025-02-18 12:09:07.064] [I] Snip request: 0 (dest: 0)
[2025-02-18 12:09:07.064] [I] Snipper: preparing...
[2025-02-18 12:09:07.064] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-02-18 12:09:07.138] [I] Background size: QSize(1920, 1080)
[2025-02-18 12:09:07.138] [I] Screens: 1
[2025-02-18 12:09:07.138] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 12:09:07.138] [W] Focus cannot be set: 拒绝访问。
[2025-02-18 12:09:07.138] [I] Snipper: preparation done (0)
[2025-02-18 12:09:07.139] [I] Snipper: about to appear...
[2025-02-18 12:09:07.139] [I] Snipper: hide
[2025-02-18 12:09:07.139] [I] Snipper: prepare to show...
[2025-02-18 12:09:07.140] [I] Snipper: shown
[2025-02-18 12:09:07.142] [I] Snipper: focus in
[2025-02-18 12:09:07.142] [I] Snipper: ready [0.077 s]
[2025-02-18 12:09:35.998] [I] Screenshot (480, 0, 679 x 783) destination: clipboard, 
[2025-02-18 12:09:35.999] [I] Snipper: about to quit...
[2025-02-18 12:09:36.020] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:09:36.025] [I] Snipper: hide
[2025-02-18 12:09:36.025] [I] Snipper: hidden
[2025-02-18 12:09:36.026] [I] Snipper: quit
[2025-02-18 12:09:36.026] [I] Screenshot successfully saved: clipboard, 
[2025-02-18 12:09:36.178] [I] Snipper: scene saved
[2025-02-18 12:15:15.911] [I] Preloaded 28 files: 102 ms [every 7.8 m]
[2025-02-18 12:23:01.018] [I] Preloaded 28 files: 102 ms [every 7.8 m]
[2025-02-18 12:28:20.341] [I] Parsing command arguments [3]: (sp, snip)
[2025-02-18 12:28:20.341] [I] Snip request: 0 (dest: 0)
[2025-02-18 12:28:20.341] [I] Snipper: preparing...
[2025-02-18 12:28:20.341] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-02-18 12:28:20.454] [I] Background size: QSize(1920, 1080)
[2025-02-18 12:28:20.454] [I] Screens: 1
[2025-02-18 12:28:20.454] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 12:28:20.471] [I] Focus set
[2025-02-18 12:28:20.474] [I] Snipper: preparation done (0)
[2025-02-18 12:28:20.476] [I] Snipper: about to appear...
[2025-02-18 12:28:20.476] [I] Snipper: hide
[2025-02-18 12:28:20.476] [I] Snipper: prepare to show...
[2025-02-18 12:28:20.479] [I] Snipper: shown
[2025-02-18 12:28:20.479] [I] Snipper: focus in
[2025-02-18 12:28:20.480] [I] Snipper: ready [0.138 s]
[2025-02-18 12:28:32.247] [I] Screenshot (375, 110, 1202 x 925) destination: clipboard, 
[2025-02-18 12:28:32.252] [I] Snipper: about to quit...
[2025-02-18 12:28:32.283] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:28:32.291] [I] Snipper: hide
[2025-02-18 12:28:32.291] [I] Snipper: hidden
[2025-02-18 12:28:32.293] [I] Snipper: quit
[2025-02-18 12:28:32.293] [I] Screenshot successfully saved: clipboard, 
[2025-02-18 12:28:32.456] [I] Snipper: scene saved
[2025-02-18 12:29:07.824] [I] Parsing command arguments [3]: (sp, snip)
[2025-02-18 12:29:07.825] [I] Snip request: 0 (dest: 0)
[2025-02-18 12:29:07.825] [I] Snipper: preparing...
[2025-02-18 12:29:07.825] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-02-18 12:29:07.903] [I] Background size: QSize(1920, 1080)
[2025-02-18 12:29:07.903] [I] Screens: 1
[2025-02-18 12:29:07.903] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 12:29:07.903] [W] Focus cannot be set: 拒绝访问。
[2025-02-18 12:29:07.904] [I] Snipper: preparation done (0)
[2025-02-18 12:29:07.904] [I] Snipper: about to appear...
[2025-02-18 12:29:07.904] [I] Snipper: hide
[2025-02-18 12:29:07.904] [I] Snipper: prepare to show...
[2025-02-18 12:29:07.908] [I] Snipper: shown
[2025-02-18 12:29:07.915] [I] Snipper: focus in
[2025-02-18 12:29:07.915] [I] Snipper: ready [0.09 s]
[2025-02-18 12:29:20.391] [I] Screenshot (375, 110, 1202 x 925) destination: file dialog, 
[2025-02-18 12:29:20.813] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2025-02-18 12:29:46.299] [I] Snipper: focus in
[2025-02-18 12:29:46.433] [I] Screenshot successfully saved: file dialog, 
[2025-02-18 12:29:46.433] [I] Snipper: about to quit...
[2025-02-18 12:29:46.449] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:29:46.462] [I] Snipper: hide
[2025-02-18 12:29:46.463] [I] Snipper: hidden
[2025-02-18 12:29:46.466] [I] Snipper: quit
[2025-02-18 12:29:46.697] [I] Snipper: scene saved
[2025-02-18 12:30:14.288] [I] Parsing command arguments [3]: (sp, snip)
[2025-02-18 12:30:14.288] [I] Snip request: 0 (dest: 0)
[2025-02-18 12:30:14.289] [I] Snipper: preparing...
[2025-02-18 12:30:14.289] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2025-02-18 12:30:14.380] [I] Background size: QSize(1920, 1080)
[2025-02-18 12:30:14.380] [I] Screens: 1
[2025-02-18 12:30:14.380] [I]     QRect(0, 0, 1920 x 1080), NAME = "\\.\DISPLAY1", DPI = 120 , DPR = 1
[2025-02-18 12:30:14.380] [W] Focus cannot be set: 拒绝访问。
[2025-02-18 12:30:14.398] [I] Snipper: preparation done (0)
[2025-02-18 12:30:14.401] [I] Snipper: about to appear...
[2025-02-18 12:30:14.401] [I] Snipper: hide
[2025-02-18 12:30:14.402] [I] Snipper: prepare to show...
[2025-02-18 12:30:14.405] [I] Snipper: shown
[2025-02-18 12:30:14.409] [I] Snipper: focus in
[2025-02-18 12:30:14.409] [I] Snipper: ready [0.12 s]
[2025-02-18 12:30:14.409] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:30:14.436] [I] Snipper: focus in
[2025-02-18 12:30:26.347] [I] Screenshot (5, 254, 648 x 821) destination: file dialog, 
[2025-02-18 12:30:26.762] [I] Snipper: focus out [3] (Foreground window: 图像另存为)
[2025-02-18 12:30:32.751] [I] Snipper: focus in
[2025-02-18 12:30:32.893] [I] Screenshot successfully saved: file dialog, 
[2025-02-18 12:30:32.893] [I] Snipper: about to quit...
[2025-02-18 12:30:32.914] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2025-02-18 12:30:32.929] [I] Snipper: hide
[2025-02-18 12:30:32.929] [I] Snipper: hidden
[2025-02-18 12:30:32.933] [I] Snipper: quit
[2025-02-18 12:30:33.302] [I] Snipper: scene saved
[2025-02-18 12:30:46.114] [I] Preloaded 28 files: 104 ms [every 7.8 m]
